[readout]
aggregatorSliceTimeout=1
aggregatorStfTimeout=1

[consumer-stats]
consumerType = stats
enabled = 1
monitoringEnabled = 0
monitoringUpdatePeriod = 1
consoleUpdate=1



[consumer-processor-lz4]
enabled = 0
libraryPath = /home/its/jliu/qcdb/sw/slc7_x86-64/Readout/master-1/lib/libProcessorLZ4Compress.so
consumerType = processor
ensurePageOrder = 1
numberOfThreads = 4
threadInputFifoSize = 4000
consumerOutput = consumer-rec-lz4

[consumer-rec-lz4]
enabled = 0
fileName = /home/its/jliu/data-ep%i-link%l.lz4
consumerType = fileRecorder



[consumer-StfBuilder]
consumerType = FairMQChannel
enabled = 1
sessionName = default
fmq-transport = shmem
fmq-name = readout-out
fmq-type = push
fmq-address = ipc:///tmp/readout-pipe-0
unmanagedMemorySize = 12G
memoryBankName = bank-o2
memoryPoolNumberOfPages = 4000
memoryPoolPageSize = 2M
disableSending = 0


[equipment-player-ep5-link0]
equipmentType = player
# absolute path to the raw data
filePath=<User_Path>/data-ep5-link0.raw
enabled = 1
preLoad = 0
fillPage = 0
autoChunk = 1
TFperiod = 256
memoryPoolNumberOfPages=1000
memoryPoolPageSize=2M



